# financial-system

./: README.md  pom.xml
financial-data-service/: pom.xml
financial-data-service/src/main/java/edu/citytech/financial/functions/: TaxRule.java
financial-data-service/src/main/java/edu/citytech/financial/model/: MarginalTaxRule.java
financial-data-service/src/main/java/edu/citytech/financial/service/: MarginalTaxCalculator.java
financial-data-service/src/main/java/edu/citytech/financial/shared/: MainController.java  SceneRepository.java
financial-data-service/src/main/java/edu/citytech/financial/utility/: EnvironmentVariableUtility.java  ReadFileUtility.java
financial-data-service/src/main/java/edu/citytech/financial/webapi/: MarginalTaxWebAPI.java  _13FManagersWebAPI.java
financial-data-service/src/main/resources/: application.properties
financial-data-service/src/test/java/edu/citytech/financial/: T1_GetServiceManagers.java  T2_Test.java  T3_ScratchPad.java
financial-gui-client/: pom.xml
financial-gui-client/src/main/java/edu/citytech/gui/service/_13fmanager/: _13FManagersPieChart.java  _13FManagersPieChartMain.java
financial-gui-client/src/main/java/edu/citytech/gui/service/_13fmanager/model/: _13FDetails.java
financial-gui-client/src/main/java/edu/citytech/gui/service/controller/model/: Tax.java
financial-gui-client/src/main/java/edu/citytech/gui/service/sample/: PieChartExperiments.java
financial-gui-client/src/main/java/edu/citytech/gui/service/shared/: SceneRepository.java
financial-gui-client/src/main/resources/fxml/: B-MarginalTaxView.fxml  _13FManagersPieChartView.fxml
financial-gui-client/src/main/resources/notes/: report
financial-gui-client/src/test/java/edu/citytech/gui/service/: T2_WebAPI.java  test.java
